###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sales/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sales/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sales/persistence.xml

cuba.metadataConfig = +com/company/sales/metadata.xml

cuba.viewsConfig = +com/company/sales/views.xml

cuba.windowConfig = +com/company/sales/web-screens.xml

cuba.menuConfig = +com/company/sales/web-menu.xml

cuba.permissionConfig = +com/company/sales/web-permissions.xml

cuba.mainMessagePack = +com.company.sales.web

cuba.anonymousSessionId = b5ea57f9-b63b-d916-2e0c-86c31f4ed669

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover